<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C5CD9506-05A1-48F4-9ACA-5DDADAA9893C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\Gravatar4Delphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Gravatar4DelphiTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Gravatar4Delphi">
        <MSBuild Projects="src\Gravatar4Delphi.dproj"/>
    </Target>
    <Target Name="Gravatar4Delphi:Clean">
        <MSBuild Projects="src\Gravatar4Delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Gravatar4Delphi:Make">
        <MSBuild Projects="src\Gravatar4Delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="Gravatar4DelphiTests">
        <MSBuild Projects="Test\Gravatar4DelphiTests.dproj"/>
    </Target>
    <Target Name="Gravatar4DelphiTests:Clean">
        <MSBuild Projects="Test\Gravatar4DelphiTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Gravatar4DelphiTests:Make">
        <MSBuild Projects="Test\Gravatar4DelphiTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Gravatar4Delphi;Gravatar4DelphiTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Gravatar4Delphi:Clean;Gravatar4DelphiTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Gravatar4Delphi:Make;Gravatar4DelphiTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
