<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C5CD9506-05A1-48F4-9ACA-5DDADAA9893C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\Gravatar4D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\Gravatar4DTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Gravatar4D">
        <MSBuild Projects="src\Gravatar4D.dproj"/>
    </Target>
    <Target Name="Gravatar4D:Clean">
        <MSBuild Projects="src\Gravatar4D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Gravatar4D:Make">
        <MSBuild Projects="src\Gravatar4D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Gravatar4DTests">
        <MSBuild Projects="Test\Gravatar4DTests.dproj"/>
    </Target>
    <Target Name="Gravatar4DTests:Clean">
        <MSBuild Projects="Test\Gravatar4DTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Gravatar4DTests:Make">
        <MSBuild Projects="Test\Gravatar4DTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Gravatar4D;Gravatar4DTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Gravatar4D:Clean;Gravatar4DTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Gravatar4D:Make;Gravatar4DTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
